{
  "Branding": {
    "Name": "Local Display Server",
    "Tagline": "Self-hosted media signage",
    "ServiceDisplayName": "Local Display Server"
  },
  "Server": {
    "Urls": "http://0.0.0.0:8090"
  },
  "DisplayServer": {
    "DataRoot": ""
  },
  "Streaming": {
    "MediaFolder": "Media",
    "HlsFolder": "Hls",
    "DataFolder": "Data",
    "FfmpegPath": "Tools\\ffmpeg.exe",
    "SegmentSeconds": 4,
    "PlaylistSize": 8,
    "Tvs": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}